
<!--div {-->
<!--  width: 50%;-->
<!--  margin: auto;-->
<!--  padding-bottom: 7px;-->
<!--}-->
<!--input {-->
<!--  width: 360px;-->
<!--  transition: border linear 0.2s, box-shadow linear 0.2s;-->
<!--  display: inline-block;-->
<!--  height: 40px;-->
<!--  padding: 4px;-->
<!--  font-size: 13px;-->
<!--  line-height: 18px;-->
<!--  color: #808080;-->
<!--  border: 1px solid #ccc;-->
<!--  border-radius: 5px;-->
<!--}-->
<!--label {-->
<!--  padding-top: 8px;-->
<!--  line-height: 18px;-->
<!--  float: left;-->
<!--  width: 150px;-->
<!--  text-align: right;-->
<!--  color: #404040;-->
<!--  font-weight: bolder;-->
<!--}-->
<!--.medium {-->
<!--  width: 100px;-->
<!--  margin-left: 0px;-->
<!--}-->
<!--.default {-->
<!--  display: inline-block;-->
<!--  background-color: #e6e6e6;-->
<!--  background-repeat: no-repeat;-->
<!--  background-image: -webkit-gradient(-->
<!--    linear,-->
<!--    0 0,-->
<!--    0 100%,-->
<!--    from(#ffffff),-->
<!--    color-stop(0.25, #ffffff),-->
<!--    to(#e6e6e6)-->
<!--  );-->
<!--  padding: 4px 14px;-->
<!--  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);-->
<!--  color: #333333;-->
<!--  font-size: 13px;-->
<!--  line-height: 18px;-->
<!--  border: 1px solid rgba(0, 0, 0, 0.1);-->
<!--  border-radius: 4px;-->
<!--  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),-->
<!--    0 1px 2px rgba(0, 0, 0, 0.05);-->
<!--  transition: 0.1s linear all;-->
<!--}-->

<!--.default:active {-->
<!--  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.05);-->
<!--}-->
<!--.default:hover {-->
<!--  background-position: 0 -15px;-->
<!--  color: #333333;-->
<!--  text-decoration: none;-->
<!--}-->